{
  "name": "vibe-landing",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/build-api-catalog.mjs && astro build && node scripts/build-markdown.mjs",
    "preview": "astro preview",
    "test": "node tests/smoke.mjs",
    "test:unit": "node --test tests/*.test.ts",
    "check:mp": "node scripts/check-mercadopago.mjs",
    "seo:gate": "node scripts/seo-gate.mjs --dist",
    "seo:prod": "node scripts/seo-gate.mjs --url https://vibe.com.ar",
    "predeploy": "pnpm build && pnpm seo:gate",
    "test:setup": "playwright install chromium"
  },
  "dependencies": {
    "@astrojs/react": "^7.0.1",
    "@astrojs/vercel": "^11.0.13",
    "@tailwindcss/vite": "^4.3.3",
    "@vercel/functions": "^3.9.7",
    "astro": "^7.3.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "playwright": "^1.63.0",
    "turndown": "^7.2.4",
    "yaml": "^2.9.1"
  },
  "packageManager": "pnpm@11.25.0"
}
