{
  "buildCommand": "pnpm install --frozen-lockfile && pnpm build && pnpm seo:gate",
  "ignoreCommand": "git cat-file -e \"$VERCEL_GIT_PREVIOUS_SHA^{commit}\" 2>/dev/null && git diff --quiet \"$VERCEL_GIT_PREVIOUS_SHA\" HEAD -- ./ || exit 1",
  "outputDirectory": "dist",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "**": false
    }
  },
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Vary",
          "value": "Accept"
        }
      ]
    },
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).webp",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).woff2",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).md",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    },
    {
      "source": "/datos/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/.well-known/api-catalog",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/linkset+json"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Link",
          "value": "<https://vibe.com.ar/index.md>; rel=\"alternate\"; type=\"text/markdown\", <https://vibe.com.ar/llms.txt>; rel=\"describedby\"; type=\"text/plain\""
        }
      ]
    },
    {
      "source": "/privacidad",
      "headers": [
        {
          "key": "Link",
          "value": "<https://vibe.com.ar/privacidad.md>; rel=\"alternate\"; type=\"text/markdown\", <https://vibe.com.ar/llms.txt>; rel=\"describedby\"; type=\"text/plain\""
        }
      ]
    },
    {
      "source": "/terminos",
      "headers": [
        {
          "key": "Link",
          "value": "<https://vibe.com.ar/terminos.md>; rel=\"alternate\"; type=\"text/markdown\", <https://vibe.com.ar/llms.txt>; rel=\"describedby\"; type=\"text/plain\""
        }
      ]
    },
    {
      "source": "/guias",
      "headers": [
        {
          "key": "Link",
          "value": "<https://vibe.com.ar/guias.md>; rel=\"alternate\"; type=\"text/markdown\", <https://vibe.com.ar/llms.txt>; rel=\"describedby\"; type=\"text/plain\""
        }
      ]
    },
    {
      "source": "/guias/cuanto-cobra-mercadopago-por-una-sena",
      "headers": [
        {
          "key": "Link",
          "value": "<https://vibe.com.ar/guias-cuanto-cobra-mercadopago-por-una-sena.md>; rel=\"alternate\"; type=\"text/markdown\", <https://vibe.com.ar/llms.txt>; rel=\"describedby\"; type=\"text/plain\""
        }
      ]
    },
    {
      "source": "/guias/vibe-o-atc-sports-en-que-se-diferencian",
      "headers": [
        {
          "key": "Link",
          "value": "<https://vibe.com.ar/guias-vibe-o-atc-sports-en-que-se-diferencian.md>; rel=\"alternate\"; type=\"text/markdown\", <https://vibe.com.ar/llms.txt>; rel=\"describedby\"; type=\"text/plain\""
        }
      ]
    },
    {
      "source": "/guias/cuanto-cuesta-un-sistema-de-reservas-para-canchas",
      "headers": [
        {
          "key": "Link",
          "value": "<https://vibe.com.ar/guias-cuanto-cuesta-un-sistema-de-reservas-para-canchas.md>; rel=\"alternate\"; type=\"text/markdown\", <https://vibe.com.ar/llms.txt>; rel=\"describedby\"; type=\"text/plain\""
        }
      ]
    },
    {
      "source": "/guias/como-llenar-los-horarios-vacios-de-un-complejo",
      "headers": [
        {
          "key": "Link",
          "value": "<https://vibe.com.ar/guias-como-llenar-los-horarios-vacios-de-un-complejo.md>; rel=\"alternate\"; type=\"text/markdown\", <https://vibe.com.ar/llms.txt>; rel=\"describedby\"; type=\"text/plain\""
        }
      ]
    },
    {
      "source": "/tutoriales",
      "headers": [
        {
          "key": "Link",
          "value": "<https://vibe.com.ar/tutoriales.md>; rel=\"alternate\"; type=\"text/markdown\", <https://vibe.com.ar/llms.txt>; rel=\"describedby\"; type=\"text/plain\""
        }
      ]
    },
    {
      "source": "/tutoriales/grilla-de-reservas",
      "headers": [
        {
          "key": "Link",
          "value": "<https://vibe.com.ar/tutoriales-grilla-de-reservas.md>; rel=\"alternate\"; type=\"text/markdown\", <https://vibe.com.ar/llms.txt>; rel=\"describedby\"; type=\"text/plain\""
        }
      ]
    },
    {
      "source": "/tutoriales/precios-por-horario",
      "headers": [
        {
          "key": "Link",
          "value": "<https://vibe.com.ar/tutoriales-precios-por-horario.md>; rel=\"alternate\"; type=\"text/markdown\", <https://vibe.com.ar/llms.txt>; rel=\"describedby\"; type=\"text/plain\""
        }
      ]
    },
    {
      "source": "/tutoriales/base-de-clientes",
      "headers": [
        {
          "key": "Link",
          "value": "<https://vibe.com.ar/tutoriales-base-de-clientes.md>; rel=\"alternate\"; type=\"text/markdown\", <https://vibe.com.ar/llms.txt>; rel=\"describedby\"; type=\"text/plain\""
        }
      ]
    },
    {
      "source": "/tutoriales/panel-de-control",
      "headers": [
        {
          "key": "Link",
          "value": "<https://vibe.com.ar/tutoriales-panel-de-control.md>; rel=\"alternate\"; type=\"text/markdown\", <https://vibe.com.ar/llms.txt>; rel=\"describedby\"; type=\"text/plain\""
        }
      ]
    },
    {
      "source": "/tutoriales/reportes-de-facturacion",
      "headers": [
        {
          "key": "Link",
          "value": "<https://vibe.com.ar/tutoriales-reportes-de-facturacion.md>; rel=\"alternate\"; type=\"text/markdown\", <https://vibe.com.ar/llms.txt>; rel=\"describedby\"; type=\"text/plain\""
        }
      ]
    },
    {
      "source": "/tutoriales/configuracion-del-complejo",
      "headers": [
        {
          "key": "Link",
          "value": "<https://vibe.com.ar/tutoriales-configuracion-del-complejo.md>; rel=\"alternate\"; type=\"text/markdown\", <https://vibe.com.ar/llms.txt>; rel=\"describedby\"; type=\"text/plain\""
        }
      ]
    },
    {
      "source": "/tutoriales/varios-complejos",
      "headers": [
        {
          "key": "Link",
          "value": "<https://vibe.com.ar/tutoriales-varios-complejos.md>; rel=\"alternate\"; type=\"text/markdown\", <https://vibe.com.ar/llms.txt>; rel=\"describedby\"; type=\"text/plain\""
        }
      ]
    }
  ],
  "build": {
    "env": {
      "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "1"
    }
  }
}
